name: 'Github Post to PR with Artifact Comparision'
description: 'Post to PR comparing against previous artifacts'
inputs:
  post_to_pr_definition:
    description: 'Post to PR Definition Document (json)'
    required: true
    default: '[]'
  github_token:
    description: Github Token
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
